# Development Configs
LITELLM_MASTER_KEY = "sk-pM9fjTXkq6cPAKi"
DATABASE_URL = "postgresql://postgres:${POSTGRES_PASSWORD}@172.55.55.50:5432/postgres?schema=litellm_schema"
STORE_MODEL_IN_DB = "True"
POSTGRES_PASSWORD = "Dontebolye5811!"
LITELLM_SALT_KEY = "TpLhkte5GPe0kXd"
